# golf

./: README.md  pom.xml
src/main/scala/golf/learner/: PrefixAcceptor.scala  RegexLearner.scala  TreeModels.scala
src/test/scala/golf/learner/: PrefixAcceptorSpec.scala
